// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <winuser.h>



//
// Dialog resources
//
LANGUAGE 9, SUBLANG_SYS_DEFAULT
101 DIALOG 0, 0, 186, 97
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Configure Network Game"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "Host New Game", 1, 13, 76, 63, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Join Existing Game", 2, 109, 76, 63, 14, 0, WS_EX_LEFT
    EDITTEXT        1000, 89, 47, 40, 14, ES_NUMBER, WS_EX_LEFT
    RTEXT           "Enter number of players:", 65535, 7, 47, 79, 14, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        1001, 88, 7, 84, 14, 0, WS_EX_LEFT
    RTEXT           "Enter your name:", 65535, 33, 7, 53, 14, SS_RIGHT, WS_EX_LEFT
}



LANGUAGE 9, SUBLANG_SYS_DEFAULT
32010 DIALOG 0, 0, 129, 106
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Select Network"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", 1, 7, 85, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 72, 85, 50, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "IPX Lan", 32050, 29, 16, 70, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "TCP/IP Internet", 32051, 29, 31, 70, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Modem to Modem", 32052, 29, 46, 70, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Serial connection", 32053, 29, 61, 70, 10, 0, WS_EX_LEFT
}



LANGUAGE 9, SUBLANG_SYS_DEFAULT
32011 DIALOG 0, 0, 240, 90
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Choose a Game Session"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", 1, 125, 70, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", 2, 184, 70, 50, 14, 0, WS_EX_LEFT
    LISTBOX         32032, 7, 7, 226, 60, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    DEFPUSHBUTTON   "Refresh", 32001, 7, 70, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE 9, SUBLANG_SYS_DEFAULT
32012 DIALOG 0, 0, 292, 186
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Player List"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", 1, 235, 165, 50, 14, 0, WS_EX_LEFT
    LISTBOX         32030, 5, 10, 280, 140, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE 9, SUBLANG_SYS_DEFAULT
STRINGTABLE
{
    1                             "Dummy for list box "
    32002                         "Network Message"
    32003                         "Network send error"
    32004                         "Network session lost"
    32005                         "Host game system not currently available"
    32006                         "Network"
}



//
// Icon resources
//
LANGUAGE 9, SUBLANG_SYS_DEFAULT
102                ICON           "dune2000.ico"



//
// Version Information resources
//
LANGUAGE 9, SUBLANG_SYS_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904B0"
        {
            VALUE "CompanyName", "Intelligent Games"
            VALUE "FileDescription", "Dune2000"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Dune2000"
            VALUE "LegalCopyright", "Copyright © 1998"
            VALUE "OriginalFilename", "Dune2000.exe"
            VALUE "ProductName", "Intelligent Games Dune2000"
            VALUE "ProductVersion", "1, 0, 0, 2"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04B0
    }
}
